SimpleTutorials.Wpf.Authentication/Views/LoginView.xaml

<UserControl x:Class="SimpleTutorials.Wpf.Authentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTutorials.Wpf.Authentication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:adorners="http://gu.se/Adorners"
             >
    <Grid Grid.Row="0" Background="DarkViolet" Visibility="{Binding IsLoggedIn, Converter={StaticResource SharedBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, ConverterParameter='!'}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Login : " Foreground="White" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Mot de passe : " Foreground="White" />


        <TextBox     Grid.Column="2" Grid.Row="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" adorners:Watermark.Text="Identifiant"  />
        <PasswordBox x:Name="PasswordBoxLogin" Grid.Column="2" Grid.Row="2" PasswordChanged="PasswordBoxLogin_PasswordChanged" adorners:Watermark.Text="Mot de passe"  />
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Message}" Foreground="White" Opacity="0.7" HorizontalAlignment="Center" />

        <Button x:Name="ConnectButton" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="C'est parti" Click="ConnectButton_Click" />
    </Grid>
</UserControl>
